numeros/91.json (before)
{
  "numero": "91",
  "fecha":"Agosto 2024",
  "dropbox_pdf":"https://www.dropbox.com/scl/fi/yhbb4b3f2kbyqohyzejyd/N-mero-91-Revista-Letraceluloide.pdf?rlkey=8wr9t33ieky7w1mdzvqrufg73&st=og9jkt3l&dl=0",
  "articulos": [
  {
    "articulo": "Las formas del mal o el arte de perturbar",
    "autor": "Chiara Abiuso",
    "pagina": 4,
    "pelicula": "Nosferatu (1922) y Drácula (1931)",
    "especial": ""
  },
  {
    "articulo": "'1984': el amor como resistencia de un futuro (no tan) pesado",
    "autor": "Leila Aedo",
    "pagina": 9,
    "pelicula": "",
    "especial": ""
  },
  {
    "articulo": "El 'kokoro' y los límites de lo humano",
    "autor": "Florencia Montenegro",
    "pagina": 14,
    "pelicula": "Ghost in the Shell (1995)",
    "especial": ""
  },
  {
    "articulo": "En la espesura del duelo y el ritual",
    "autor": "Marcos Ojea",
    "pagina": 18,
    "pelicula": "Starve Acre (2023)",
    "especial": ""
  },
  {
    "articulo": "El mal está a bordo: 'The Last Voyage of the Demeter'",
    "autor": "Carla Irina Tano",
    "pagina": 22,
    "pelicula": "Drácula: Mar de Sangre (2023)",
    "especial": ""
  },
  {
    "articulo": "Las entrañas de la guerra",
    "autor": "Sabrina Torres Stagnaro",
    "pagina": 31,
    "pelicula": "Una gran mujer (2019)",
    "especial": ""
  }
]
}

numeros/91.json (after)
{
  "numero": "91",
  "fecha":"Agosto 2024",
  "dropbox_pdf":"https://www.dropbox.com/scl/fi/nv5x601km3lewb3xz2n5a/N-mero-91-Revista-Letraceluloide.pdf?rlkey=60w82udjtivrdbq591keaxprc&st=ikudani8&dl=0",
  "articulos": [
  {
    "articulo": "Las formas del mal o el arte de perturbar",
    "autor": "Chiara Abiuso",
    "pagina": 4,
    "pelicula": "Nosferatu (1922) y Drácula (1931)",
    "especial": ""
  },
  {
    "articulo": "'1984': el amor como resistencia de un futuro (no tan) pasado",
    "autor": "Leila Aedo",
    "pagina": 9,
    "pelicula": "",
    "especial": ""
  },
  {
    "articulo": "El 'kokoro' y los límites de lo humano",
    "autor": "Florencia Montenegro",
    "pagina": 14,
    "pelicula": "Ghost in the Shell (1995)",
    "especial": ""
  },
  {
    "articulo": "En la espesura del duelo y el ritual",
    "autor": "Marcos Ojea",
    "pagina": 18,
    "pelicula": "Starve Acre (2023)",
    "especial": ""
  },
  {
    "articulo": "El mal está a bordo: 'The Last Voyage of the Demeter'",
    "autor": "Carla Irina Tano",
    "pagina": 22,
    "pelicula": "Drácula: Mar de Sangre (2023)",
    "especial": ""
  },
  {
    "articulo": "Las entrañas de la guerra",
    "autor": "Sabrina Torres Stagnaro",
    "pagina": 31,
    "pelicula": "Una gran mujer (2019)",
    "especial": ""
  }
]
}

numeros/91.json (diff)
@@ -1,7 +1,7 @@
 {
   "numero": "91",
   "fecha":"Agosto 2024",
-  "dropbox_pdf":"https://www.dropbox.com/scl/fi/yhbb4b3f2kbyqohyzejyd/N-mero-91-Revista-Letraceluloide.pdf?rlkey=8wr9t33ieky7w1mdzvqrufg73&st=og9jkt3l&dl=0",
+  "dropbox_pdf":"https://www.dropbox.com/scl/fi/nv5x601km3lewb3xz2n5a/N-mero-91-Revista-Letraceluloide.pdf?rlkey=60w82udjtivrdbq591keaxprc&st=ikudani8&dl=0",
   "articulos": [
   {
     "articulo": "Las formas del mal o el arte de perturbar",
@@ -11,7 +11,7 @@
     "especial": ""
   },
   {
-    "articulo": "'1984': el amor como resistencia de un futuro (no tan) pesado",
+    "articulo": "'1984': el amor como resistencia de un futuro (no tan) pasado",
     "autor": "Leila Aedo",
     "pagina": 9,
     "pelicula": "",
