numeros/92.json (before)
{
  "numero": "92",
  "fecha":"Diciembre 2024",
  "dropbox_pdf":"https://www.dropbox.com/scl/fi/a85t2jzhht35by2fidxz2/N-mero-92-Revista-Letraceluloide.pdf?rlkey=bcpsnhld6za5gkusci62fcuxz&st=sbtghfk4&dl=0",
  "articulos": [
  {
    "articulo": "Un acuerdo a través del tiempo: A cincuenta años de "La tregua", de Sergio Renán",
    "autor": "Leila Aedo",
    "pagina": 6,
    "pelicula": "La tregua (1974)",
    "especial": ""
  },
  {
    "articulo": "Narcotráfico, identidad y música: "Emilia Pérez", la propuesta audaz de Jacques Audiard",
    "autor": "Sofía Cano Rivadeneira",
    "pagina": 11,
    "pelicula": "Emilia Pérez (2024)",
    "especial": ""
  },
  {
    "articulo": "Los vínculos en la adversidad",
    "autor": "Nelson Quiroga",
    "pagina": 15,
    "pelicula": "Au bord du monde (2024)",
    "especial": ""
  },
  {
    "articulo": "Un verano de secretos y desconfianza",
    "autor": "Nelson Quiroga",
    "pagina": 18,
    "pelicula": "La quinta (2024)",
    "especial": ""
  },
  {
    "articulo": "Una reflexión sobre la redención y la condición humana",
    "autor": "Nelson Quiroga",
    "pagina": 21,
    "pelicula": "Under the open sky (2020)",
    "especial": ""
  },
  {
    "articulo": ""Megalopolis": La utopía arriesgada de Coppola",
    "autor": "Sol Rico",
    "pagina": 24,
    "pelicula": "Megalopolis (2024)",
    "especial": ""
  },
  {
    "articulo": ""Saturday Night" y un homenaje que no sale al escenario",
    "autor": "Sol Rico",
    "pagina": 30,
    "pelicula": "Saturday Night (2024)",
    "especial": ""
  },
  {
    "articulo": ""Rita": infancias que miran, cine que escucha",
    "autor": "Sol Rico y Nelson Quiroga",
    "pagina": 36,
    "pelicula": "Rita (2024)",
    "especial": ""
  },
  {
    "articulo": "Memorias de una biblioteca prohibida",
    "autor": "Sofía Cano Rivadeneira",
    "pagina": 41,
    "pelicula": "Desentierros. Los libros que no heredamos (2024)",
    "especial": ""
  },
  {
    "articulo": "Rosario según Shakespeare",
    "autor": "Sabrina Torres Stagnaro",
    "pagina": 45,
    "pelicula": "Romeo y Ofelia (2024)",
    "especial": ""
  },
  {
    "articulo": "Nadie se salva solo: fundamentos del "oikos" griego en "Flow", de Gints Zibalodis",
    "autor": "Giuliana Atenea Zelaya",
    "pagina": 49,
    "pelicula": "Flow (2024)",
    "especial": ""
  },
  {
    "articulo": "La ida y la vuelta de Corsini: "Popular tradición de esta tierra" en tránsito perpetuo",
    "autor": "Martín Pérez Calarco y María Sofía Pérez Hospitaleche",
    "pagina": 55,
    "pelicula": "Popular tradición de esta tierra (2024)",
    "especial": ""
  },
  {
    "articulo": "Mar del Plata era una fiesta",
    "autor": "Julieta Baccaro",
    "pagina": 60,
    "pelicula": "",
    "especial": "Crónica sobre los festivales de cine simultáneos en Mar del Plata"
  }
]
}

numeros/92.json (after)
{
  "numero": "92",
  "fecha":"Diciembre 2024",
  "dropbox_pdf":"https://www.dropbox.com/scl/fi/a85t2jzhht35by2fidxz2/N-mero-92-Revista-Letraceluloide.pdf?rlkey=bcpsnhld6za5gkusci62fcuxz&st=sbtghfk4&dl=0",
  "articulos": [
  {
    "articulo": "Un acuerdo a través del tiempo: A cincuenta años de 'La tregua', de Sergio Renán",
    "autor": "Leila Aedo",
    "pagina": 6,
    "pelicula": "La tregua (1974)",
    "especial": ""
  },
  {
    "articulo": "Narcotráfico, identidad y música: 'Emilia Pérez', la propuesta audaz de Jacques Audiard",
    "autor": "Sofía Cano Rivadeneira",
    "pagina": 11,
    "pelicula": "Emilia Pérez (2024)",
    "especial": ""
  },
  {
    "articulo": "Los vínculos en la adversidad",
    "autor": "Nelson Quiroga",
    "pagina": 15,
    "pelicula": "Au bord du monde (2024)",
    "especial": ""
  },
  {
    "articulo": "Un verano de secretos y desconfianza",
    "autor": "Nelson Quiroga",
    "pagina": 18,
    "pelicula": "La quinta (2024)",
    "especial": ""
  },
  {
    "articulo": "Una reflexión sobre la redención y la condición humana",
    "autor": "Nelson Quiroga",
    "pagina": 21,
    "pelicula": "Under the open sky (2020)",
    "especial": ""
  },
  {
    "articulo": "'Megalopolis': La utopía arriesgada de Coppola",
    "autor": "Sol Rico",
    "pagina": 24,
    "pelicula": "Megalopolis (2024)",
    "especial": ""
  },
  {
    "articulo": "'Saturday Night' y un homenaje que no sale al escenario",
    "autor": "Sol Rico",
    "pagina": 30,
    "pelicula": "Saturday Night (2024)",
    "especial": ""
  },
  {
    "articulo": "'Rita': infancias que miran, cine que escucha",
    "autor": "Sol Rico y Nelson Quiroga",
    "pagina": 36,
    "pelicula": "Rita (2024)",
    "especial": ""
  },
  {
    "articulo": "Memorias de una biblioteca prohibida",
    "autor": "Sofía Cano Rivadeneira",
    "pagina": 41,
    "pelicula": "Desentierros. Los libros que no heredamos (2024)",
    "especial": ""
  },
  {
    "articulo": "Rosario según Shakespeare",
    "autor": "Sabrina Torres Stagnaro",
    "pagina": 45,
    "pelicula": "Romeo y Ofelia (2024)",
    "especial": ""
  },
  {
    "articulo": "Nadie se salva solo: fundamentos del 'oikos' griego en 'Flow', de Gints Zibalodis",
    "autor": "Giuliana Atenea Zelaya",
    "pagina": 49,
    "pelicula": "Flow (2024)",
    "especial": ""
  },
  {
    "articulo": "La ida y la vuelta de Corsini: 'Popular tradición de esta tierra' en tránsito perpetuo",
    "autor": "Martín Pérez Calarco y María Sofía Pérez Hospitaleche",
    "pagina": 55,
    "pelicula": "Popular tradición de esta tierra (2024)",
    "especial": ""
  },
  {
    "articulo": "Mar del Plata era una fiesta",
    "autor": "Julieta Baccaro",
    "pagina": 60,
    "pelicula": "",
    "especial": "Crónica sobre los festivales de cine simultáneos en Mar del Plata"
  }
]
}

numeros/92.json (diff)
@@ -4,14 +4,14 @@
   "dropbox_pdf":"https://www.dropbox.com/scl/fi/a85t2jzhht35by2fidxz2/N-mero-92-Revista-Letraceluloide.pdf?rlkey=bcpsnhld6za5gkusci62fcuxz&st=sbtghfk4&dl=0",
   "articulos": [
   {
-    "articulo": "Un acuerdo a través del tiempo: A cincuenta años de "La tregua", de Sergio Renán",
+    "articulo": "Un acuerdo a través del tiempo: A cincuenta años de 'La tregua', de Sergio Renán",
     "autor": "Leila Aedo",
     "pagina": 6,
     "pelicula": "La tregua (1974)",
     "especial": ""
   },
   {
-    "articulo": "Narcotráfico, identidad y música: "Emilia Pérez", la propuesta audaz de Jacques Audiard",
+    "articulo": "Narcotráfico, identidad y música: 'Emilia Pérez', la propuesta audaz de Jacques Audiard",
     "autor": "Sofía Cano Rivadeneira",
     "pagina": 11,
     "pelicula": "Emilia Pérez (2024)",
@@ -39,21 +39,21 @@
     "especial": ""
   },
   {
-    "articulo": ""Megalopolis": La utopía arriesgada de Coppola",
+    "articulo": "'Megalopolis': La utopía arriesgada de Coppola",
     "autor": "Sol Rico",
     "pagina": 24,
     "pelicula": "Megalopolis (2024)",
     "especial": ""
   },
   {
-    "articulo": ""Saturday Night" y un homenaje que no sale al escenario",
+    "articulo": "'Saturday Night' y un homenaje que no sale al escenario",
     "autor": "Sol Rico",
     "pagina": 30,
     "pelicula": "Saturday Night (2024)",
     "especial": ""
   },
   {
-    "articulo": ""Rita": infancias que miran, cine que escucha",
+    "articulo": "'Rita': infancias que miran, cine que escucha",
     "autor": "Sol Rico y Nelson Quiroga",
     "pagina": 36,
     "pelicula": "Rita (2024)",
@@ -74,14 +74,14 @@
     "especial": ""
   },
   {
-    "articulo": "Nadie se salva solo: fundamentos del "oikos" griego en "Flow", de Gints Zibalodis",
+    "articulo": "Nadie se salva solo: fundamentos del 'oikos' griego en 'Flow', de Gints Zibalodis",
     "autor": "Giuliana Atenea Zelaya",
     "pagina": 49,
     "pelicula": "Flow (2024)",
     "especial": ""
   },
   {
-    "articulo": "La ida y la vuelta de Corsini: "Popular tradición de esta tierra" en tránsito perpetuo",
+    "articulo": "La ida y la vuelta de Corsini: 'Popular tradición de esta tierra' en tránsito perpetuo",
     "autor": "Martín Pérez Calarco y María Sofía Pérez Hospitaleche",
     "pagina": 55,
     "pelicula": "Popular tradición de esta tierra (2024)",
